.title {
  background-color: #0069D9;
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  margin-top: 20px;
  border-radius: 5px 5px 0 0;
}

ul li {
  list-style: none;
}

.task {
  cursor: pointer;
  background-color: #323fd9;
  margin-left: -40px;
  color: #fff;
  margin-bottom: 1px;
  padding: 5px;
}

.task:hover {
  background-color: #462cd9;
}

.mt30 {
  margin-top: 20px;
}

.taj {
  text-align: justify;
}
